MODULE Calib_Def_wobj_kiste_2(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_2";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[-329.3019,79.62566,187.2227],[0.0002630499,-0.3551189,-0.9348211,3.085618E-05],[1,-1,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[-328.0711,362.2923,189.812],[0.0002777735,-0.3551794,-0.9347981,-2.740179E-07],[1,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[-584.3428,80.15103,188.9749],[0.0002653616,-0.3551536,-0.9348079,-3.290053E-06],[1,-1,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 10:54:11 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE