<?xml version="1.0" encoding="utf-8"?>
<ProductSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <Products>
    <Product name="RobotOS" version="18.0.0+429" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.20.0">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="RobotControl" version="7.20.0+1391" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.20.0">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.profinet.slave" displayName="3020-2 PROFINET Device" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.profinet.profisafe" displayName="3023-2 PROFIsafe Device" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.worldzones" displayName="3106-1 World Zones" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.pathrecovery" displayName="3113-1 Path Recovery" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.collisiondetection" displayName="3107-1 Collision Detection" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.collisionavoidance" displayName="3150-1 Collision Avoidance" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.ftpclient" displayName="3116-1 FTP and SFTP client" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.robotstudioconnect" displayName="3119-1 RobotStudio Connect" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.iotdatagateway" displayName="3154-1 IoT Data Gateway" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.addinprepared" displayName="3121-1 RW Add-In Prepared" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.multitasking" displayName="3114-1 Multitasking" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.externallyguidedmotion" displayName="3124-1 Externally Guided Motion (EGM)" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.autoacknowledgeinput" displayName="Auto acknowledge input" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.collaborative" displayName="3043-3 SafeMove Collaborative" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.smpnp" displayName="Safe Move Plug and Play" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.keylessmodeswitch2" displayName="3044-2 Keyless Mode Switch, 2 modes" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.variant.c30" displayName="C30" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.varianttype.c30.notype" displayName="C30 orig/notype" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.axiscomputer.none" displayName="System without axis computer" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.m28.01" displayName="Main computer M28.01" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.drivesystem.d7" displayName="D7 (for CRB 15000)" robot="1" />
      </Features>
    </Product>
    <Product name="FlexPendantSoftwareUpdate" version="1.21.0+1104" id="abb.robotics.flexpendantapps" distName="RobotWare" distVersion="7.20.0">
      <Features>
        <Feature id="abb.robotics.flexpendantapps.apps" displayName="FlexPendant App Package" robot="1" />
      </Features>
    </Product>
    <Product name="Wizard" version="1.7.1" id="abb.cn.robotics.wizard" distName="Wizard Easy Programming" distVersion="1.7.1">
      <Features>
        <Feature id="abb.cn.robotics.wizard.wizard" displayName="Wizard" robot="1" />
      </Features>
    </Product>
    <Product name="Robots" version="1.20.0+170" id="abb.robotics.robots" distName="RobotWare" distVersion="7.20.0">
      <Features>
        <Feature id="abb.robotics.robots.robots.crb15000.5-0_95" displayName="CRB 15000-5/0.95" robot="1" />
      </Features>
    </Product>
    <Product name="ASI" version="1.0.10" id="abb.robotics.asi" distName="ASI HMI web app" distVersion="1.0.10">
      <Features>
        <Feature id="abb.robotics.asi.asi" displayName="ASI" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>