MODULE Calib_Def1_wobj_kiste_1(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_1";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[-331.4313,-236.3024,184.4495],[0.0001623933,0.01710221,-0.9998537,8.335464E-05],[-2,-1,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[-329.2475,45.24292,187.0465],[0.0002676616,-0.3550523,-0.9348464,2.974032E-05],[1,-1,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[-586.6907,-236.7398,186.9807],[0.0001996052,0.01711541,-0.9998535,9.843172E-05],[-2,0,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 10:51:32 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[505.584,-236.602,187.017],[0.705685,-0.00467004,-0.00174995,0.708508]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE