<?xml version="1.0" encoding="ISO-8859-1" ?>
<Program>
	<Module>Calib_Def_wobj_kiste_7.modx</Module>
	<Module>Morobot_Assembly.modx</Module>
	<Module>Calib_Def_wobj_kiste_2.modx</Module>
	<Module>Calib_Def_wobj_kiste_4.modx</Module>
	<Module>Calib_Def_wobj_kiste_6.modx</Module>
	<Module>module_mr22m012.modx</Module>
	<Module>Calib_Def1_wobj_kiste_1.modx</Module>
	<Module>Calib_Def_wobj_kiste_1.modx</Module>
	<Module>MainModule.modx</Module>
	<Module>Calib_Def_wobj_kiste_3.modx</Module>
	<Module>module_WIZARD.modx</Module>
	<Module>module_MAIN.modx</Module>
	<Module>Wizard_LoadData.modx</Module>
	<Module>module_mr19m010_copy.modx</Module>
	<Module>Calib_Def_wobj_kiste_5.modx</Module>
</Program>