MODULE Calib_Def_wobj_kiste_4(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_4";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[89.6204,396.6526,188.0836],[0.0005357833,-0.3552938,-0.9347545,-0.0002771208],[0,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[91.4251,680.4575,189.3585],[0.0005342499,-0.3552275,-0.9347797,-0.0002605046],[0,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[-164.8212,397.099,188.6157],[0.0005219101,-0.3553166,-0.9347458,-0.0001828383],[1,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 11:01:27 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE