MODULE Calib_Def_wobj_kiste_6(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_6";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[503.0637,75.79969,186.1129],[9.356834E-05,-0.5346931,0.845046,0.0006615203],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[505.0066,358.6205,187.2522],[0.0001052572,-0.5347866,0.8449869,0.000657571],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[247.9926,76.1851,184.9678],[8.223311E-05,-0.5347221,0.8450277,0.000673849],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 11:07:12 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE