MODULE Calib_Def_wobj_kiste_5(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_5";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[503.7719,-237.7789,187.4214],[5.18234E-05,-0.534627,0.8450879,0.000672829],[-1,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[503.1335,44.71297,185.3671],[6.609992E-05,-0.5346133,0.8450966,0.0006671384],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[248.6839,-239.8491,184.8603],[4.534835E-05,-0.5346309,0.8450854,0.000669067],[-1,0,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 11:08:40 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[505.584,-236.602,187.017],[0.705685,-0.00467004,-0.00174995,0.708508]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE