MODULE Calib_Def_wobj_kiste_3(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_3";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[-326.4735,398.55,190.3054],[0.0003422842,-0.3551317,-0.9348162,-4.235566E-05],[1,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[-327.0091,682.293,192.3409],[0.0004078537,-0.3553323,-0.9347399,-5.847169E-05],[1,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[-565.7755,398.305,192.5567],[0.0003949656,-0.3551705,-0.9348015,-4.714806E-05],[1,0,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 10:56:40 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE