MODULE Calib_Def_wobj_kiste_7(READONLY)
 LOCAL CONST string dataName := "wobj_kiste_7";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool_calib";
 LOCAL CONST robtarget pWobj_U_PointX1 := [[501.8311,393.8984,187.5596],[3.040257E-05,0.5349352,-0.8448929,-0.0006155824],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointX2 := [[504.2456,677.6488,188.768],[6.328699E-05,-0.5348897,0.8449216,0.0006514894],[0,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pWobj_U_PointY1 := [[249.9957,397.7335,187.4314],[0.0005312971,-0.3554201,-0.9347064,-0.0003017162],[0,0,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 31 Jan 2022 11:04:54 by admin from ABB Robotics FlexPendant
 ! Old Value: [FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]] 
 ! 
 
 
ENDMODULE